*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.grid-container {
    width: 1200px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(6, 200px);
}
.grid {
    background-color: red;
    border: 1px solid black;
    border-radius: 20px;
}
.grid-item:nth-of-type(1){
    background-color: violet;
    grid-column: 1/3;
}
.grid-item:nth-of-type(4){
    grid-column: 5/7;
    background-color: green;
}
.grid-item:nth-of-type(7){
    height: 220px;
    background-color: green;
    transform: translateX(-200px) translateY(50px);
    
}
.grid-item:nth-of-type(6){
    height: 50px;
}
